SetEnv DEBUG ${DEBUG}
SetEnv APP_SECURITY_SALT ${APP_SECURITY_SALT}
SetEnv DB_HOST ${DB_HOST}
SetEnv DB_DATABASE ${DB_DATABASE}
SetEnv DB_USERNAME ${DB_USERNAME}
SetEnv DB_PASSWORD ${DB_PASSWORD}
SetEnv WHMCS_DB_HOST ${WHMCS_DB_HOST}
SetEnv WHMCS_DB_NAME ${WHMCS_DB_NAME}
SetEnv WHMCS_DB_USER ${WHMCS_DB_USER}
SetEnv WHMCS_DB_PASS ${WHMCS_DB_PASS}
SetEnv AD_SERVER ${AD_SERVER}
SetEnv AD_BASE ${AD_BASE}
SetEnv AD_SUFFIX ${AD_SUFFIX}
SetEnv AD_BIND_UN ${AD_BIND_UN}
SetEnv AD_BIND_PW ${AD_BIND_PW}
SetEnv AD_USE_TLS ${AD_USE_TLS}
SetEnv SPARKPOST_APIKEY ${SPARKPOST_APIKEY}
SetEnv HOSTNAME ${HOSTNAME}
SetEnv HTTPS ${HTTPS}
SetEnv EMAIL_USE_TRANSPORT ${EMAIL_USE_TRANSPORT}
SetEnv EMAIL_HOST ${EMAIL_HOST}
SetEnv EMAIL_PORT ${EMAIL_PORT}
SetEnv EMAIL_TIMEOUT ${EMAIL_TIMEOUT}
SetEnv EMAIL_TLS ${EMAIL_TLS}
SetEnv WHMCS_LOGIN_PAGE ${WHMCS_LOGIN_PAGE}
SetEnv WHMCS_LOGIN_AUTH ${WHMCS_LOGIN_AUTH}
SetEnv SMARTWAIVER_AUTH ${SMARTWAIVER_AUTH}
SetEnv SMARTWAIVER_API_KEY ${SMARTWAIVER_API_KEY}
SetEnv SMARTWAIVER_URL ${SMARTWAIVER_URL}
SetEnv ACCESSCONTROL_API_URL ${ACCESSCONTROL_API_URL}
SetEnv ACCESSCONTROL_API_KEY ${ACCESSCONTROL_API_KEY}
SetEnv MM_API_AUTH_KEY ${MM_API_AUTH_KEY}
SetEnv APP_URL_BASE ${APP_URL_BASE}
